<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hawkeye</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
</head>
<body>

<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="clr"></div>
      <div class="logo">
        <h1><img src="../images/LOGO.png"/><a href="../index.html"><span>Hawkeye</span><small>Computer vision group</small></a>
        </h1>
      </div>
      <div class="clr"></div>
      
      <div class="menu_nav">
        <ul>
          <li ><a href="../index.html">Home Page</a></li>
          <li><a href=" ../Our team.html"><span>Our team</span></a></li>
          <li><a href=" ../Research.html"><span>Publication</span></a></li>
          <li class="active"><a href=" ../Work Progress.html"><span>Event</span></a></li>
          <li><a href="../Download"><span>Resource</span></a></li>      
        </ul>
           <div class="searchform">
            <form id="formsearch" name="formsearch" method="post" action="#">
              <span>
              <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our site:" type="text" />
              </span>
              <input name="button_search" src="../images/search.gif" class="button_search" type="image" />
            </form>
          </div>  
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content" >
  <div id="main" style="width:1000px; text-align:center;margin:0 auto">
    <div  style="text-align:left">	
     <hr/>
    <p style="font-size:18px">In January 2017, Dr.Zheng had an academic report on neural networks and deep learning at the Macau Polytechnic Institute.
    </p>
    <hr/>
    </br>
    <img width="100%" src="../images/report1.jpg"/>
        <img width="100%" src="../images/report2.jpg"/>
            <img width="100%" src="../images/report3.jpg"/>
      </div>

      <div align="left">
                   <h2><a id="user-content-feedback" class="anchor" href="#feedback" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download</h2>

          <ul style="margin:0 0 0 15px">
          <li><a style="font-size:19px">PPT</a></li>
          </ul>  
      </div>
       
 
  </div>
  </div>

<div class="blank">
</br>
</div>
 <div class="wrapper row5">
  <footer id="footer" class="clear"> 
    <div class="one_half first">
      <h6 class="title">Contact us</h6>
      <p class="nospace btmspace-30">Welcome to communicate with us</p>
      <ul class="nospace">
        <li class="btmspace-10">
          <address>
          <span class="fa fa-map-marker"></span> BeiHang University XueYuan Road No.37,HaiDian District,BeiJing,China 
          </address>
        </li>
        <li class="btmspace-10"><span class="fa fa-phone"></span>  +86 010-82338199</li>
        <li><span class="fa fa-envelope-o"></span> shenghao@buaa.edu.cn </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="#">Home Page</a></li>
        <li><a href="http://www.buaa.edu.cn/">BeiHang University</a></li>
        <li><a href="http://scse.buaa.edu.cn/">School of Computer Science and Engineering, BeiHang University</a></li>
      </ul>
      </br>
      <div id="copyright" class="clear"> 
    <p class="fl_left">Copyright &copy; 2016.Hawkeye All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
  </div>
    </div>
    <div class="one_quarter">
      <h6 class="title">Keep in Touch</h6>
      <form class="btmspace-50" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>

    </div>
  </footer>
</div>
</body>
</html>